<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Serviços profissionais de TI, Programação e Desenvolvimento. Manutenção, suporte técnico, desenvolvimento de software e mais.">
    <title>Serviços de TI - Pablo Tasuyuki</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white font-['Inter']">
    
    <!-- Header/Navigation -->
    <header class="fixed w-full top-0 z-50 bg-slate-900/95 backdrop-blur-sm border-b border-slate-700/50 shadow-lg">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                        <i class="fas fa-dragon text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold font-['Poppins'] bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                            Pablo Tasuyuki
                        </h1>
                        <p class="text-xs text-slate-400">Serviços de TI & Desenvolvimento</p>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#sobre" class="text-slate-300 hover:text-cyan-400 transition-colors duration-300">Sobre</a>
                    <a href="#servicos-externos" class="text-slate-300 hover:text-cyan-400 transition-colors duration-300">Serviços Externos</a>
                    <a href="#servicos-internos" class="text-slate-300 hover:text-cyan-400 transition-colors duration-300">Serviços Internos</a>
                    <a href="#contato" class="text-slate-300 hover:text-cyan-400 transition-colors duration-300">Contato</a>
                </div>
                
                <a href="https://api.whatsapp.com/send?phone=5551995625408&text=Olá!%20Tenho%20interesse%20nos%20seus%20serviços%20de%20TI." 
                   class="bg-green-600 hover:bg-green-500 text-white px-4 py-2 rounded-lg flex items-center space-x-2 transition-all duration-300 shadow-lg hover:shadow-green-500/50 hover:scale-105">
                    <i class="fab fa-whatsapp text-xl"></i>
                    <span class="hidden sm:inline font-semibold">51 9 9562-5408</span>
                </a>
                
                <button id="mobile-menu-btn" class="md:hidden text-slate-300 hover:text-cyan-400">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 space-y-3">
                <a href="#sobre" class="block text-slate-300 hover:text-cyan-400 transition-colors duration-300">Sobre</a>
                <a href="#servicos-externos" class="block text-slate-300 hover:text-cyan-400 transition-colors duration-300">Serviços Externos</a>
                <a href="#servicos-internos" class="block text-slate-300 hover:text-cyan-400 transition-colors duration-300">Serviços Internos</a>
                <a href="#contato" class="block text-slate-300 hover:text-cyan-400 transition-colors duration-300">Contato</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-4">
        <div class="container mx-auto text-center">
            <div class="inline-block mb-6 animate-float">
                <div class="w-24 h-24 bg-gradient-to-br from-cyan-500 via-blue-600 to-purple-600 rounded-2xl flex items-center justify-center shadow-2xl">
                    <i class="fas fa-dragon text-white text-5xl"></i>
                </div>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold font-['Poppins'] mb-6 bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-500 bg-clip-text text-transparent animate-fade-in">
                Tabela de Serviços e Valores
            </h1>
            <p class="text-xl md:text-2xl text-slate-300 mb-8 max-w-3xl mx-auto animate-fade-in-delay">
                Soluções completas em TI, Programação e Desenvolvimento com qualidade profissional
            </p>
            <div class="flex flex-wrap justify-center gap-4 animate-fade-in-delay-2">
                <a href="#servicos-externos" class="bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white px-8 py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-cyan-500/50 hover:scale-105">
                    Ver Serviços Externos
                </a>
                <a href="#servicos-internos" class="bg-slate-700 hover:bg-slate-600 text-white px-8 py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-slate-500/50 hover:scale-105">
                    Ver Serviços Internos
                </a>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="py-20 px-4 bg-slate-800/50">
        <div class="container mx-auto max-w-4xl">
            <div class="text-center mb-12">
                <h2 class="text-4xl md:text-5xl font-bold font-['Poppins'] mb-4 bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                    Sobre Mim
                </h2>
                <div class="w-24 h-1 bg-gradient-to-r from-cyan-500 to-blue-600 mx-auto rounded-full"></div>
            </div>
            
            <div class="bg-slate-900/50 backdrop-blur-sm rounded-2xl p-8 md:p-12 shadow-2xl border border-slate-700/50">
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <div class="w-32 h-32 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center shadow-2xl">
                        <i class="fas fa-user-tie text-white text-5xl"></i>
                    </div>
                    <div class="flex-1 text-center md:text-left">
                        <h3 class="text-2xl font-bold mb-4 text-cyan-400">Pablo Tasuyuki</h3>
                        <p class="text-slate-300 text-lg leading-relaxed mb-6">
                            Profissional especializado em TI, Programação e Desenvolvimento de Software. 
                            Oferecendo soluções completas para empresas e usuários domésticos, desde suporte técnico 
                            até desenvolvimento de sistemas personalizados.
                        </p>
                        <div class="flex justify-center md:justify-start space-x-4">
                            <a href="https://www.instagram.com/pablo_tasuyuki/" target="_blank" 
                               class="w-12 h-12 bg-gradient-to-br from-pink-600 to-purple-600 rounded-lg flex items-center justify-center hover:scale-110 transition-transform duration-300 shadow-lg hover:shadow-pink-500/50">
                                <i class="fab fa-instagram text-white text-xl"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/tasuyuki-pablo-a1360b3a0/" target="_blank" 
                               class="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg flex items-center justify-center hover:scale-110 transition-transform duration-300 shadow-lg hover:shadow-blue-500/50">
                                <i class="fab fa-linkedin text-white text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços Externos -->
    <section id="servicos-externos" class="py-20 px-4">
        <div class="container mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold font-['Poppins'] mb-4 bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                    Serviços Externos
                </h2>
                <p class="text-slate-300 text-lg max-w-2xl mx-auto">
                    Atendimento remoto e presencial para suas necessidades de TI
                </p>
                <div class="w-24 h-1 bg-gradient-to-r from-cyan-500 to-blue-600 mx-auto rounded-full mt-4"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Acesso Remoto -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-desktop text-white text-2xl"></i>
                        </div>
                        <span class="bg-cyan-500/20 text-cyan-400 px-3 py-1 rounded-full text-sm font-semibold">1h</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Acesso Remoto</h3>
                    <p class="text-slate-400 text-sm mb-4">1h de atendimento remoto</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-cyan-400">R$ 60,00</span>
                        </div>
                        <p class="text-slate-400 text-sm">Adicional: R$ 40,00/h</p>
                    </div>
                    <button onclick="solicitarServico('Acesso Remoto (1h)')" 
                            class="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-cyan-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Atendimento Técnico Externo -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-tools text-white text-2xl"></i>
                        </div>
                        <span class="bg-blue-500/20 text-blue-400 px-3 py-1 rounded-full text-sm font-semibold">1h</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Atendimento Técnico Externo</h3>
                    <p class="text-slate-400 text-sm mb-4">1h de atendimento presencial</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-blue-400">R$ 100,00</span>
                        </div>
                        <p class="text-slate-400 text-sm">Adicional: R$ 60,00/h</p>
                    </div>
                    <button onclick="solicitarServico('Atendimento Técnico Externo (1h)')" 
                            class="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-blue-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Acesso Remoto para Servidor -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-server text-white text-2xl"></i>
                        </div>
                        <span class="bg-purple-500/20 text-purple-400 px-3 py-1 rounded-full text-sm font-semibold">1h</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Acesso Remoto para Servidor</h3>
                    <p class="text-slate-400 text-sm mb-4">1h de atendimento em servidor</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-purple-400">R$ 120,00</span>
                        </div>
                        <p class="text-slate-400 text-sm">Adicional: R$ 80,00/h</p>
                    </div>
                    <button onclick="solicitarServico('Acesso Remoto para Servidor (1h)')" 
                            class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-purple-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Solicitação Específica -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-teal-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-lightbulb text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Solicitação Específica</h3>
                    <p class="text-slate-400 text-sm mb-4">Serviço personalizado para sua necessidade</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Solicitação Específica')" 
                            class="w-full bg-gradient-to-r from-cyan-600 to-teal-600 hover:from-cyan-500 hover:to-teal-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-cyan-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Busca/Entrega -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-shipping-fast text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Busca/Entrega</h3>
                    <p class="text-slate-400 text-sm mb-4">Serviço de busca e entrega de equipamentos</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-green-400">R$ 30,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Busca/Entrega')" 
                            class="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-500 hover:to-emerald-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-green-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Busca/Entrega/Instalação -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-truck-loading text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Busca/Entrega/Instalação Física</h3>
                    <p class="text-slate-400 text-sm mb-4">Busca, entrega e instalação de computadores</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-emerald-400">R$ 80,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Busca/Entrega/Instalação Física Computadores')" 
                            class="w-full bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-emerald-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Instalação de Apps/Jogos Externo -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-gamepad text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Instalação de Apps/Jogos</h3>
                    <p class="text-slate-400 text-sm mb-4">Instalação de aplicativos e jogos</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-indigo-400">R$ 80,00</span>
                        </div>
                        <p class="text-slate-400 text-sm">Adicional: R$ 30,00</p>
                    </div>
                    <button onclick="solicitarServico('Instalação de Apps/Jogos (Externo)')" 
                            class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-indigo-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Backup em Nuvem -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-sky-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-cloud-upload-alt text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Backup em Nuvem</h3>
                    <p class="text-slate-400 text-sm mb-4">Backup seguro de dados na nuvem</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Backup em Nuvem')" 
                            class="w-full bg-gradient-to-r from-sky-600 to-blue-600 hover:from-sky-500 hover:to-blue-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-sky-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Serviços de Rede -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-network-wired text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Serviços de Rede</h3>
                    <p class="text-slate-400 text-sm mb-4">Reestruturação e cabeamento de rede</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviços de Rede, Reestruturação e Cabeamento')" 
                            class="w-full bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-500 hover:to-red-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-orange-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Pacotes Conjuntos Externo -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-violet-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-layer-group text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Pacotes Conjuntos</h3>
                    <p class="text-slate-400 text-sm mb-4">Pacotes personalizados de serviços</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Pacotes Conjuntos (Externo)')" 
                            class="w-full bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-violet-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Ativação Office 365 -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-file-word text-white text-2xl"></i>
                        </div>
                        <span class="bg-blue-500/20 text-blue-400 px-3 py-1 rounded-full text-sm font-semibold">Permanente</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Ativação Office 365</h3>
                    <p class="text-slate-400 text-sm mb-4">Ativação permanente do Pacote Office</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-blue-400">R$ 70,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Ativação Office 365 Permanente (Externo)')" 
                            class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-blue-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Ativação Windows Externo -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-sky-600 to-blue-700 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fab fa-windows text-white text-2xl"></i>
                        </div>
                        <span class="bg-sky-500/20 text-sky-400 px-3 py-1 rounded-full text-sm font-semibold">Permanente</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Ativação Windows</h3>
                    <p class="text-slate-400 text-sm mb-4">Ativação permanente do Windows</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-sky-400">R$ 70,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Ativação Windows Permanente (Externo)')" 
                            class="w-full bg-gradient-to-r from-sky-600 to-blue-600 hover:from-sky-500 hover:to-blue-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-sky-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Antivírus Endpoint -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 shadow-lg hover:shadow-cyan-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-pink-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-shield-virus text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Antivírus Endpoint</h3>
                    <p class="text-slate-400 text-sm mb-4">Proteção avançada para empresas</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Antivírus Endpoint')" 
                            class="w-full bg-gradient-to-r from-red-600 to-pink-600 hover:from-red-500 hover:to-pink-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-red-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços Internos -->
    <section id="servicos-internos" class="py-20 px-4 bg-slate-800/50">
        <div class="container mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold font-['Poppins'] mb-4 bg-gradient-to-r from-purple-400 to-pink-500 bg-clip-text text-transparent">
                    Serviços Internos
                </h2>
                <p class="text-slate-300 text-lg max-w-2xl mx-auto">
                    Manutenção, formatação, recuperação de dados e muito mais
                </p>
                <div class="w-24 h-1 bg-gradient-to-r from-purple-500 to-pink-600 mx-auto rounded-full mt-4"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Backup de Dados -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-hdd text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Backup de Dados</h3>
                    <p class="text-slate-400 text-sm mb-4">Backup completo dos seus dados</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-cyan-400">R$ 70,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Backup de Dados')" 
                            class="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-cyan-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Formatação -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-sync-alt text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Formatação</h3>
                    <p class="text-slate-400 text-sm mb-4">Formatação completa do sistema</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-blue-400">R$ 100,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Formatação')" 
                            class="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-blue-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Formatação com Backup -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-save text-white text-2xl"></i>
                        </div>
                        <span class="bg-purple-500/20 text-purple-400 px-3 py-1 rounded-full text-sm font-semibold">Popular</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Formatação com Backup</h3>
                    <p class="text-slate-400 text-sm mb-4">Formatação + backup dos dados</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-purple-400">R$ 150,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Formatação com Backup')" 
                            class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-purple-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Formatação com Backup >300GB -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-pink-500 to-rose-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-database text-white text-2xl"></i>
                        </div>
                        <span class="bg-pink-500/20 text-pink-400 px-3 py-1 rounded-full text-sm font-semibold">&gt;300GB</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Formatação + Backup &gt;300GB</h3>
                    <p class="text-slate-400 text-sm mb-4">Para grandes volumes de dados</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-pink-400">R$ 200,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Formatação com Backup acima de 300GB')" 
                            class="w-full bg-gradient-to-r from-pink-600 to-rose-600 hover:from-pink-500 hover:to-rose-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-pink-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Formatação de Macbook -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-slate-500 to-slate-700 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fab fa-apple text-white text-2xl"></i>
                        </div>
                        <span class="bg-slate-500/20 text-slate-300 px-3 py-1 rounded-full text-sm font-semibold">MacBook</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Formatação em MacBook</h3>
                    <p class="text-slate-400 text-sm mb-4">Formatação com backup para MacBook</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-slate-300">R$ 250,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Formatação em Macbook com Backup')" 
                            class="w-full bg-gradient-to-r from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-slate-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Instalação de Aplicativos Básicos -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-th text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Instalação de Aplicativos Básicos</h3>
                    <p class="text-slate-400 text-sm mb-4">Instalação de apps essenciais</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-green-400">R$ 500,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Instalação de Aplicativos Básicos')" 
                            class="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-500 hover:to-emerald-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-green-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Instalação de Componentes -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-microchip text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Instalação de Componentes</h3>
                    <p class="text-slate-400 text-sm mb-4">Instalação de hardware e drivers</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-emerald-400">R$ 80,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Instalação de Componentes')" 
                            class="w-full bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-emerald-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Manutenção Preventiva Desktop -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-wrench text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Manutenção Preventiva Desktop</h3>
                    <p class="text-slate-400 text-sm mb-4">Limpeza e otimização de desktop</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-indigo-400">R$ 120,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Manutenção Preventiva em Desktop')" 
                            class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-indigo-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Manutenção Preventiva Notebook -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-violet-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-laptop text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Manutenção Preventiva Notebook</h3>
                    <p class="text-slate-400 text-sm mb-4">Limpeza e otimização de notebooks</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-violet-400">R$ 160,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Manutenção Preventiva em Notebook/Netbook/Ultrabook')" 
                            class="w-full bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-violet-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Recuperação de Dados 120GB-320GB -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-life-ring text-white text-2xl"></i>
                        </div>
                        <span class="bg-orange-500/20 text-orange-400 px-3 py-1 rounded-full text-sm font-semibold">120-320GB</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Recuperação de Dados</h3>
                    <p class="text-slate-400 text-sm mb-4">HD de 120GB até 320GB</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-orange-400">R$ 250,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Recuperação de Dados em HD de 120GB até 320GB')" 
                            class="w-full bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-500 hover:to-red-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-orange-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Recuperação de Dados 500GB -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-rose-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-life-ring text-white text-2xl"></i>
                        </div>
                        <span class="bg-red-500/20 text-red-400 px-3 py-1 rounded-full text-sm font-semibold">500GB</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Recuperação de Dados 500GB</h3>
                    <p class="text-slate-400 text-sm mb-4">HD de 500GB</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-red-400">R$ 350,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Recuperação de Dados em HD de 500GB')" 
                            class="w-full bg-gradient-to-r from-red-600 to-rose-600 hover:from-red-500 hover:to-rose-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-red-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Recuperação de Dados 1TB -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-rose-500 to-pink-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-life-ring text-white text-2xl"></i>
                        </div>
                        <span class="bg-rose-500/20 text-rose-400 px-3 py-1 rounded-full text-sm font-semibold">1TB</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Recuperação de Dados 1TB</h3>
                    <p class="text-slate-400 text-sm mb-4">HD de 1TB</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-rose-400">R$ 450,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Recuperação de Dados em HD de 1TB')" 
                            class="w-full bg-gradient-to-r from-rose-600 to-pink-600 hover:from-rose-500 hover:to-pink-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-rose-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Instalação de Apps/Jogos Interno -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-sky-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-gamepad text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Instalação de Apps/Jogos</h3>
                    <p class="text-slate-400 text-sm mb-4">Instalação interna de aplicativos e jogos</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-sky-400">R$ 70,00</span>
                        </div>
                        <p class="text-slate-400 text-sm">Adicional: R$ 35,00</p>
                    </div>
                    <button onclick="solicitarServico('Instalação de Apps/Jogos (Interno)')" 
                            class="w-full bg-gradient-to-r from-sky-600 to-blue-600 hover:from-sky-500 hover:to-blue-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-sky-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Ativação Windows Interno -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fab fa-windows text-white text-2xl"></i>
                        </div>
                        <span class="bg-blue-500/20 text-blue-400 px-3 py-1 rounded-full text-sm font-semibold">Permanente</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Ativação Windows</h3>
                    <p class="text-slate-400 text-sm mb-4">Ativação permanente do Windows</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-blue-400">R$ 70,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Ativação Windows Permanente (Interno)')" 
                            class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-blue-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Ativação Office 365 Interno -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-indigo-600 to-purple-700 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-file-word text-white text-2xl"></i>
                        </div>
                        <span class="bg-indigo-500/20 text-indigo-400 px-3 py-1 rounded-full text-sm font-semibold">Permanente</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Ativação Office 365</h3>
                    <p class="text-slate-400 text-sm mb-4">Ativação permanente do Pacote Office</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-indigo-400">R$ 100,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Ativação Office 365 Permanente (Interno)')" 
                            class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-indigo-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Pacotes Conjuntos Interno -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-fuchsia-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-layer-group text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Pacotes Conjuntos</h3>
                    <p class="text-slate-400 text-sm mb-4">Pacotes personalizados de serviços</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Pacotes Conjuntos (Interno)')" 
                            class="w-full bg-gradient-to-r from-purple-600 to-fuchsia-600 hover:from-purple-500 hover:to-fuchsia-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-purple-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Clonagem de Sistema -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-clone text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Clonagem de Sistema</h3>
                    <p class="text-slate-400 text-sm mb-4">Clonagem completa do sistema</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-teal-400">R$ 150,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Clonagem de Sistema')" 
                            class="w-full bg-gradient-to-r from-teal-600 to-cyan-600 hover:from-teal-500 hover:to-cyan-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-teal-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Diagnóstico -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-amber-500 to-orange-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-search text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Diagnóstico</h3>
                    <p class="text-slate-400 text-sm mb-4">Diagnóstico completo do equipamento</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Diagnóstico')" 
                            class="w-full bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-500 hover:to-orange-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-amber-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Diagnóstico em HD -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-stethoscope text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Diagnóstico em HD</h3>
                    <p class="text-slate-400 text-sm mb-4">Diagnóstico especializado em HD</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-orange-400">R$ 100,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Diagnóstico em HD')" 
                            class="w-full bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-500 hover:to-red-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-orange-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Montagem Desktop Gamer -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-pink-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-trophy text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Gamer</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Montagem Desktop Gamer</h3>
                    <p class="text-slate-400 text-sm mb-4">Montagem de PC Gamer personalizado</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Montagem de Desktop Gamer')" 
                            class="w-full bg-gradient-to-r from-red-600 to-pink-600 hover:from-red-500 hover:to-pink-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-red-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Quebra de Senha Windows -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-yellow-500 to-amber-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-key text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">7/10/11</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Quebra de Senha Windows</h3>
                    <p class="text-slate-400 text-sm mb-4">Windows 7, 10 e 11</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-yellow-400">R$ 120,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Quebra de Senha Windows (7, 10, 11)')" 
                            class="w-full bg-gradient-to-r from-yellow-600 to-amber-600 hover:from-yellow-500 hover:to-amber-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-yellow-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Quebra de Senha Windows Server -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-amber-500 to-orange-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-unlock-alt text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Server</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Quebra Senha Windows Server</h3>
                    <p class="text-slate-400 text-sm mb-4">Para Windows Server</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Quebra de Senha Windows Server')" 
                            class="w-full bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-500 hover:to-orange-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-amber-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Troca Bateria BIOS -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-lime-500 to-green-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-battery-half text-white text-2xl"></i>
                        </div>
                        <span class="bg-lime-500/20 text-lime-400 px-3 py-1 rounded-full text-sm font-semibold">+Peça</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Troca Bateria BIOS</h3>
                    <p class="text-slate-400 text-sm mb-4">Serviço + peça para notebook</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-lime-400">R$ 120,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Troca da Bateria da BIOS de Notebook (Serviço + Peça)')" 
                            class="w-full bg-gradient-to-r from-lime-600 to-green-600 hover:from-lime-500 hover:to-green-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-lime-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Troca Microfone/Webcam -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-teal-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-video text-white text-2xl"></i>
                        </div>
                        <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm font-semibold">+Peça</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Troca Microfone/Webcam</h3>
                    <p class="text-slate-400 text-sm mb-4">Serviço + peça para notebook/PC</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-green-400">R$ 150,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Serviço de Troca de Microfone/Webcam/Auto-falante em Desktop/PC (Serviço + Peça)')" 
                            class="w-full bg-gradient-to-r from-green-600 to-teal-600 hover:from-green-500 hover:to-teal-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-green-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- VPN até 10 Usuários -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-shield-alt text-white text-2xl"></i>
                        </div>
                        <span class="bg-cyan-500/20 text-cyan-400 px-3 py-1 rounded-full text-sm font-semibold">10 Users</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">VPN até 10 Usuários</h3>
                    <p class="text-slate-400 text-sm mb-4">Configuração de VPN empresarial</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-cyan-400">R$ 350,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('VPN até 10 Usuários')" 
                            class="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-cyan-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Kaspersky -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-orange-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-shield-virus text-white text-2xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Kaspersky Antivírus</h3>
                    <p class="text-slate-400 text-sm mb-4">Para usuário doméstico</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-red-400">R$ 69,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Kaspersky (Antivírus para Usuário Doméstico)')" 
                            class="w-full bg-gradient-to-r from-red-600 to-orange-600 hover:from-red-500 hover:to-orange-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-red-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Instalação Windows Server -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-server text-white text-2xl"></i>
                        </div>
                        <span class="bg-blue-500/20 text-blue-400 px-3 py-1 rounded-full text-sm font-semibold">Server</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Instalação Windows Server</h3>
                    <p class="text-slate-400 text-sm mb-4">Instalação e configuração de servidor</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-3xl font-bold text-blue-400">R$ 350,00</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Instalação de Windows Server')" 
                            class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-blue-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Serviço
                    </button>
                </div>

                <!-- Desenvolvimento de Sistema -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-violet-500 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-code text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Desenvolvimento de Sistema</h3>
                    <p class="text-slate-400 text-sm mb-4">Sistema personalizado para sua empresa</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Desenvolvimento de Sistema')" 
                            class="w-full bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-violet-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Desenvolvimento de App -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-mobile-alt text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Desenvolvimento de App</h3>
                    <p class="text-slate-400 text-sm mb-4">Aplicativo mobile personalizado</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Desenvolvimento de App')" 
                            class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-purple-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Desenvolvimento de Game -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-pink-500 to-red-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-gamepad text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Desenvolvimento de Game</h3>
                    <p class="text-slate-400 text-sm mb-4">Desenvolvimento de jogos personalizados</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Desenvolvimento de Game')" 
                            class="w-full bg-gradient-to-r from-pink-600 to-red-600 hover:from-pink-500 hover:to-red-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-pink-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>

                <!-- Criação de Site -->
                <div class="service-card bg-slate-900/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-purple-500/20 hover:-translate-y-2">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-globe text-white text-2xl"></i>
                        </div>
                        <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Custom</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Criação de Site</h3>
                    <p class="text-slate-400 text-sm mb-4">Website profissional personalizado</p>
                    <div class="mb-4">
                        <div class="flex items-baseline gap-2 mb-1">
                            <span class="text-xl font-bold text-yellow-400">Mediante Avaliação</span>
                        </div>
                    </div>
                    <button onclick="solicitarServico('Criação de Site')" 
                            class="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white py-3 rounded-lg font-semibold transition-all duration-300 shadow-lg hover:shadow-cyan-500/50 flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar Orçamento
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="py-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <div class="text-center mb-12">
                <h2 class="text-4xl md:text-5xl font-bold font-['Poppins'] mb-4 bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                    Entre em Contato
                </h2>
                <p class="text-slate-300 text-lg">
                    Escolha a melhor forma de entrar em contato
                </p>
                <div class="w-24 h-1 bg-gradient-to-r from-cyan-500 to-blue-600 mx-auto rounded-full mt-4"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- WhatsApp -->
                <a href="https://api.whatsapp.com/send?phone=5551995625408&text=Olá!%20Tenho%20interesse%20nos%20seus%20serviços%20de%20TI." 
                   class="bg-slate-900/50 backdrop-blur-sm rounded-xl p-8 border border-slate-700/50 hover:border-green-500/50 transition-all duration-300 shadow-lg hover:shadow-green-500/20 hover:-translate-y-2 text-center group">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300">
                        <i class="fab fa-whatsapp text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">WhatsApp</h3>
                    <p class="text-slate-400 text-sm mb-3">Fale diretamente comigo</p>
                    <p class="text-green-400 font-semibold">51 9 9562-5408</p>
                </a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/pablo_tasuyuki/" target="_blank"
                   class="bg-slate-900/50 backdrop-blur-sm rounded-xl p-8 border border-slate-700/50 hover:border-pink-500/50 transition-all duration-300 shadow-lg hover:shadow-pink-500/20 hover:-translate-y-2 text-center group">
                    <div class="w-16 h-16 bg-gradient-to-br from-pink-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300">
                        <i class="fab fa-instagram text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Instagram</h3>
                    <p class="text-slate-400 text-sm mb-3">Siga no Instagram</p>
                    <p class="text-pink-400 font-semibold">@pablo_tasuyuki</p>
                </a>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/tasuyuki-pablo-a1360b3a0/" target="_blank"
                   class="bg-slate-900/50 backdrop-blur-sm rounded-xl p-8 border border-slate-700/50 hover:border-blue-500/50 transition-all duration-300 shadow-lg hover:shadow-blue-500/20 hover:-translate-y-2 text-center group">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-700 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300">
                        <i class="fab fa-linkedin text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">LinkedIn</h3>
                    <p class="text-slate-400 text-sm mb-3">Conecte no LinkedIn</p>
                    <p class="text-blue-400 font-semibold">Tasuyuki Pablo</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900/80 backdrop-blur-sm border-t border-slate-700/50 py-12 px-4">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                <!-- Sobre -->
                <div>
                    <h3 class="text-xl font-bold mb-4 text-cyan-400">Pablo Tasuyuki</h3>
                    <p class="text-slate-400 text-sm leading-relaxed">
                        Profissional de TI oferecendo serviços completos de suporte técnico, 
                        desenvolvimento de software e soluções tecnológicas personalizadas.
                    </p>
                </div>

                <!-- Links Rápidos -->
                <div>
                    <h3 class="text-xl font-bold mb-4 text-cyan-400">Links Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="#sobre" class="text-slate-400 hover:text-cyan-400 transition-colors duration-300">Sobre</a></li>
                        <li><a href="#servicos-externos" class="text-slate-400 hover:text-cyan-400 transition-colors duration-300">Serviços Externos</a></li>
                        <li><a href="#servicos-internos" class="text-slate-400 hover:text-cyan-400 transition-colors duration-300">Serviços Internos</a></li>
                        <li><a href="#contato" class="text-slate-400 hover:text-cyan-400 transition-colors duration-300">Contato</a></li>
                    </ul>
                </div>

                <!-- Contato -->
                <div>
                    <h3 class="text-xl font-bold mb-4 text-cyan-400">Contato</h3>
                    <div class="space-y-3">
                        <a href="https://api.whatsapp.com/send?phone=5551995625408" 
                           class="flex items-center space-x-2 text-slate-400 hover:text-green-400 transition-colors duration-300">
                            <i class="fab fa-whatsapp"></i>
                            <span>51 9 9562-5408</span>
                        </a>
                        <a href="https://www.instagram.com/pablo_tasuyuki/" target="_blank"
                           class="flex items-center space-x-2 text-slate-400 hover:text-pink-400 transition-colors duration-300">
                            <i class="fab fa-instagram"></i>
                            <span>@pablo_tasuyuki</span>
                        </a>
                        <a href="https://www.linkedin.com/in/tasuyuki-pablo-a1360b3a0/" target="_blank"
                           class="flex items-center space-x-2 text-slate-400 hover:text-blue-400 transition-colors duration-300">
                            <i class="fab fa-linkedin"></i>
                            <span>Tasuyuki Pablo</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-slate-700/50 pt-8 text-center">
                <p class="text-slate-400 text-sm">
                    &copy; 2024 Pablo Tasuyuki - Serviços de TI. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://api.whatsapp.com/send?phone=5551995625408&text=Olá!%20Tenho%20interesse%20nos%20seus%20serviços%20de%20TI." 
       class="fixed bottom-6 right-6 w-16 h-16 bg-green-600 hover:bg-green-500 rounded-full flex items-center justify-center shadow-2xl hover:scale-110 transition-all duration-300 z-50 animate-bounce-slow">
        <i class="fab fa-whatsapp text-white text-3xl"></i>
    </a>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>